<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>1.0.0</Version>
        <Authors>Roman Jámbor</Authors>
        <Company>Roman Jámbor</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RJDev.Core.Expressions" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="README.md" />
    </ItemGroup>

</Project>