<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>RJDev.Core.Patterns.Specifications</PackageId>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>1.0.0</Version>
        <Authors>Roman Jámbor</Authors>
        <Company>Roman Jámbor</Company>
		<Description>Package of RJDev.Core library containing implementation of the Specification pattern.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RJDev.Core.Expressions" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="README.md" />
    </ItemGroup>

</Project>