# dotnet-rjdev-core

./: .gitignore  Directory.Build.props  RJDev.Core.sln
RJDev.Core/: RJDev.Core.csproj
RJDev.Core.AppUtils/: README.md  RJDev.Core.AppUtils.csproj  publish.bat
RJDev.Core.AppUtils/AppStrings/: AppString.cs  AppStringFinder.cs  IAppStringFinder.cs
RJDev.Core.Command/: CommandAttribute.cs  CommandDescriptor.cs  CommandFinder.cs  CommandFinderFactory.cs  ICommand.cs  ICommandFinder.cs  ICommandFinderFactory.cs  INullCommandFactory.cs  NullCommand.cs  README.md  RJDev.Core.Command.csproj  publish.bat
RJDev.Core.Command.Tests/: CommandTest.cs  RJDev.Core.Command.Tests.csproj
RJDev.Core.Command.Tests/Commands/FirstCommandSet/: ByeCommand.cs  SayCommand.cs
RJDev.Core.Command.Tests/Commands/SecondCommandSet/: ExitCommand.cs  ListCommand.cs
RJDev.Core.Command.Tests/Holders/: SpecificCommandSet.cs
RJDev.Core.DependencyInjection/: README.md  RJDev.Core.DependencyInjection.csproj  publish.bat
RJDev.Core.DependencyInjection.Tests/: ExplicitInjectablesTests.cs  ImplicitInjectablesTests.cs  InjectableRegistrarTest.cs  RJDev.Core.DependencyInjection.Tests.csproj
RJDev.Core.DependencyInjection.Tests/Services/: ISomeOtherService.cs  ISomeService.cs  SomeService.cs
RJDev.Core.DependencyInjection/Injectable/: InjectableAttribute.cs  InjectableDescriptor.cs  InjectableRegistrar.cs  InjectableServiceDescriptor.cs  InjectablesFinder.cs  ServiceCollectionExtensions.cs
RJDev.Core.Domain/: RJDev.Core.Domain.csproj
RJDev.Core.Domain/Entities/: Entity.cs  IAggregateRoot.cs  IEntity.cs
RJDev.Core.Domain/Events/: IDomainEventDispatcher.cs  ISimpleDomainEventHandler.cs
RJDev.Core.Domain/Repositories/: IAsyncReadOnlyRepository.cs  IReadOnlyRepository.cs  IRepository.cs
RJDev.Core.Essentials/: README.md  RJDev.Core.Essentials.csproj  ServiceCollectionExtensions.cs  publish.bat
RJDev.Core.Essentials.Tests/: DemoTests.cs  RJDev.Core.Essentials.Tests.csproj  ResultTests.cs  ValueResultTests.cs
RJDev.Core.Essentials/AppStrings/: AppString.cs  AppStringFinder.cs  IAppStringFinder.cs
RJDev.Core.Essentials/Results/: IAsyncResult.cs  IAsyncResult{T}.cs  IResult.cs  IResult{T}.cs  Result.cs  ResultError.cs  Result{T}.cs
RJDev.Core.Expressions/: LogicalPredicateBuilder.cs  README.md  RJDev.Core.Expressions.csproj  ReplaceParameterVisitor.cs  publish.bat
RJDev.Core.Extensibility/: AddonRunner.cs  HostBuilderExtensions.cs  IAddon.cs  README.md  RJDev.Core.Extensibility.csproj  publish.bat
RJDev.Core.Extensibility.Tests/: AddonTest.cs  AddonTests.cs  RJDev.Core.Extensibility.Tests.csproj
RJDev.Core.Extensibility.Tests.TestAddonProj/: ISomeService.cs  RJDev.Core.Extensibility.Tests.TestAddonProj.csproj  SomeService.cs  TestAddon.cs
RJDev.Core.Extensibility.Tests.TestAddonProj/Services/: ISomeService.cs  SomeService.cs
RJDev.Core.Patterns.Specifications/: BaseMappedQuerySpecification.cs  BaseQuerySpecification.cs  BaseQuerySpecificationBuilder.cs  BaseSpecification.cs  EmptyMappedQuerySpecification.cs  EmptyQuerySpecification.cs  EmptySpecification.cs  IMappedQuerySpecification.cs  IQuerySpecification.cs  ISpecification.cs  MappedQuerySpecification.cs  NoneSpecification.cs  QuerySpecification.cs  README.md  RJDev.Core.Patterns.Specifications.csproj  Specification.cs  SpecificationBase.cs  SpecificationBuilder.cs  SpecificationQueryableExtensions.cs  SpecificationSortType.cs  publish.bat
RJDev.Core.Patterns.Specifications.EntityFramework/: README.md  RJDev.Core.Patterns.Specifications.EntityFramework.csproj  SpecificationQueryableExtensions.cs  publish.bat
RJDev.Core.Patterns.Specifications/SystemRuntime/: CompilerServices.cs
RJDev.Core.Reflection/: LICENSE  README.md  RJDev.Core.Reflection.csproj  publish.bat
RJDev.Core.Reflection.Tests/: FindAssemblyTest.cs  RJDev.Core.Reflection.Tests.csproj
RJDev.Core.Reflection/AssemblyFinder/: DefaultAssemblyFinder.cs  IAssemblyFinder.cs
