<Project>

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/Hookyns/dotnet-rjdev-core</RepositoryUrl>
	</PropertyGroup>

</Project>