<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>1.0.1</Version>
		<Authors>Roman Jámbor</Authors>
		<Company>Roman Jámbor</Company>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="README.md" />
	</ItemGroup>

</Project>
