<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RJDev.Core.Essentials" Version="1.0.0" />
	  <PackageReference Include="RJDev.Core.Patterns.Specifications" Version="1.0.0" />
	</ItemGroup>

</Project>
