<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>RJDev.Core.Extensibility</PackageId>
		<Version>2.0.1</Version>
		<Authors>Roman Jámbor</Authors>
		<Company>Roman Jámbor</Company>
		<Description>Extensibility module of RJDev.Core library.</Description>
		<RepositoryUrl>https://github.com/Hookyns/dotnet-rjdev-core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	  <PackageReference Include="RJDev.Core.Reflection" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" />
	</ItemGroup>

</Project>
