<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>RJDev.Core.Reflection</PackageId>
		<Version>1.0.1</Version>
		<Authors>Roman Jámbor</Authors>
		<Company>Roman Jámbor</Company>
		<Description>Reflection package of RJDev.Core library</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="README.md" />
	</ItemGroup>

</Project>
