<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9</LangVersion>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Title>RJDev.Core.Command</Title>
		<Authors>Roman Jámbor</Authors>
		<Description>Command module of RJDev.Core library
Command is simple simple pattern of executable classes with injected dependencies and no output.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

</Project>
