<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9</LangVersion>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageId>RJDev.Core.Command</PackageId>
		<Version>1.0.1</Version>
		<Authors>Roman Jámbor</Authors>
		<Company>Roman Jámbor</Company>
		<Description>Command module of RJDev.Core library
Command is simple pattern of executable classes with injected dependencies and no output.</Description>
		<RepositoryUrl>https://github.com/Hookyns/dotnet-rjdev-core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" />
	</ItemGroup>

</Project>
