<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>RJDev.Core.Command</PackageId>
		<Version>1.0.1</Version>
		<Authors>Roman Jámbor</Authors>
		<Company>Roman Jámbor</Company>
		<Description>Command module of RJDev.Core library
Command is simple pattern of executable classes with injected dependencies and no output.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" />
	</ItemGroup>

</Project>
